language: generic

services:
 - docker

env:
 - DEPENDENCY_PACKAGES="cmake gobject-introspection libgranite-dev libnm-dev libnma-dev libwingpanel-2.0-dev valac"

install:
 - docker run -v "$PWD":/tmp/build-dir elementary/docker:juno-unstable /bin/sh -c "apt-get update && apt-get -y install $DEPENDENCY_PACKAGES && cd /tmp/build-dir && cmake . && env CTEST_OUTPUT_ON_FAILURE=true make"

script:
 - echo BUILDS PASSED
